VIEWS
Almacenar tus consultas temporalmente 
Instrucciones fijas

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 11
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.03 sec)
mysql-sql> select employeeid, firstname, lastname, birthdate from employees;
+------------+-----------+-----------+--------------------+
| employeeid | firstname | lastname  | birthdate          |
+------------+-----------+-----------+--------------------+
|          1 | Nancy     | Davolio   | 1948-12-00 8:00:00 |
|          2 | Andrew    | Fuller    | 1952-02-19 0:00:00 |
|          3 | Janet     | Leverling | 1963-00-00 0:00:00 |
|          4 | Margaret  | Peacock   | 1937-00-00 0:00:00 |
|          5 | Steven    | Buchanan  | 1955-03-04 0:00:00 |
|          6 | Michael   | Suyama    | 1963-07-02 0:00:00 |
|          7 | Robert    | King      | 1960-05-29 0:00:00 |
|          8 | Laura     | Callahan  | 1958-01-00 9:00:00 |
|          9 | Anne      | Dodsworth | 1966-01-27 0:00:00 |
|         10 | Israel    | Garcia    | null               |
+------------+-----------+-----------+--------------------+
10 rows in set (0.00 sec)
mysql-sql> create view lista_empleados(id,nombre,apellido,fecha_nac)
       ... as select employeeid, firstname, lastname, birthdate from employees;
Query OK, 0 rows affected (0.08 sec)
mysql-sql> select * from lista_empleados;
+----+----------+-----------+--------------------+
| id | nombre   | apellido  | fecha_nac          |
+----+----------+-----------+--------------------+
|  1 | Nancy    | Davolio   | 1948-12-00 8:00:00 |
|  2 | Andrew   | Fuller    | 1952-02-19 0:00:00 |
|  3 | Janet    | Leverling | 1963-00-00 0:00:00 |
|  4 | Margaret | Peacock   | 1937-00-00 0:00:00 |
|  5 | Steven   | Buchanan  | 1955-03-04 0:00:00 |
|  6 | Michael  | Suyama    | 1963-07-02 0:00:00 |
|  7 | Robert   | King      | 1960-05-29 0:00:00 |
|  8 | Laura    | Callahan  | 1958-01-00 9:00:00 |
|  9 | Anne     | Dodsworth | 1966-01-27 0:00:00 |
| 10 | Israel   | Garcia    | null               |
+----+----------+-----------+--------------------+
10 rows in set (0.00 sec)
mysql-sql>
MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 11
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> desc employees;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| EmployeeID      | int(11)      | NO   | PRI | null    | auto_increment |
| LastName        | varchar(20)  | NO   | MUL | null    |                |
| FirstName       | varchar(10)  | NO   |     | null    |                |
| Title           | varchar(30)  | YES  |     | null    |                |
| TitleOfCourtesy | varchar(25)  | YES  |     | null    |                |
| BirthDate       | datetime     | YES  |     | null    |                |
| HireDate        | datetime     | YES  |     | null    |                |
| Address         | varchar(60)  | YES  |     | null    |                |
| City            | varchar(15)  | YES  |     | null    |                |
| Region          | varchar(15)  | YES  |     | null    |                |
| PostalCode      | varchar(10)  | YES  | MUL | null    |                |
| Country         | varchar(15)  | YES  |     | null    |                |
| HomePhone       | varchar(24)  | YES  |     | null    |                |
| Extension       | varchar(4)   | YES  |     | null    |                |
| Notes           | mediumtext   | NO   |     | null    |                |
| ReportsTo       | int(11)      | YES  | MUL | null    |                |
| PhotoPath       | varchar(255) | YES  |     | null    |                |
| Salary          | float        | YES  |     | null    |                |
+-----------------+--------------+------+-----+---------+----------------+
18 rows in set (0.03 sec)
mysql-sql> select employeeid, firstname, lastname, birthdate from employees;
+------------+-----------+-----------+--------------------+
| employeeid | firstname | lastname  | birthdate          |
+------------+-----------+-----------+--------------------+
|          1 | Nancy     | Davolio   | 1948-12-00 8:00:00 |
|          2 | Andrew    | Fuller    | 1952-02-19 0:00:00 |
|          3 | Janet     | Leverling | 1963-00-00 0:00:00 |
|          4 | Margaret  | Peacock   | 1937-00-00 0:00:00 |
|          5 | Steven    | Buchanan  | 1955-03-04 0:00:00 |
|          6 | Michael   | Suyama    | 1963-07-02 0:00:00 |
|          7 | Robert    | King      | 1960-05-29 0:00:00 |
|          8 | Laura     | Callahan  | 1958-01-00 9:00:00 |
|          9 | Anne      | Dodsworth | 1966-01-27 0:00:00 |
|         10 | Israel    | Garcia    | null               |
+------------+-----------+-----------+--------------------+
10 rows in set (0.00 sec)
mysql-sql> create view lista_empleados(id,nombre,apellido,fecha_nac)
       ... as select employeeid, firstname, lastname, birthdate from employees;
Query OK, 0 rows affected (0.08 sec)
mysql-sql> select * from lista_empleados;
+----+----------+-----------+--------------------+
| id | nombre   | apellido  | fecha_nac          |
+----+----------+-----------+--------------------+
|  1 | Nancy    | Davolio   | 1948-12-00 8:00:00 |
|  2 | Andrew   | Fuller    | 1952-02-19 0:00:00 |
|  3 | Janet    | Leverling | 1963-00-00 0:00:00 |
|  4 | Margaret | Peacock   | 1937-00-00 0:00:00 |
|  5 | Steven   | Buchanan  | 1955-03-04 0:00:00 |
|  6 | Michael  | Suyama    | 1963-07-02 0:00:00 |
|  7 | Robert   | King      | 1960-05-29 0:00:00 |
|  8 | Laura    | Callahan  | 1958-01-00 9:00:00 |
|  9 | Anne     | Dodsworth | 1966-01-27 0:00:00 |
| 10 | Israel   | Garcia    | null               |
+----+----------+-----------+--------------------+
10 rows in set (0.00 sec)
mysql-sql>
mysql-sql> create view lista_empleados_a(id,nombre,apellido,fecha_nac)
       ... as select employeeid, firstname, lastname, birthdate from employees
       ... where firstname like 'A%';
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from lista_empleados_a;
+----+--------+-----------+--------------------+
| id | nombre | apellido  | fecha_nac          |
+----+--------+-----------+--------------------+
|  2 | Andrew | Fuller    | 1952-02-19 0:00:00 |
|  9 | Anne   | Dodsworth | 1966-01-27 0:00:00 |
+----+--------+-----------+--------------------+
2 rows in set (0.00 sec)
mysql-sql>
mysql-sql> create vew mi_rfc(rfc) as select obten_rfc("Israel","Garcia","Acosta",'1996-11-09');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vew
mi_rfc(rfc) as select obten_rfc("Israel","Garcia","Acosta",'1996-11-09')' at line 1
mysql-sql> create view mi_rfc(rfc) as select obten_rfc("Israel","Garcia","Acosta",'1996-11-09');
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from mi_rfc;
+---------------+
| rfc           |
+---------------+
| GAAI961109642 |
+---------------+
1 row in set (0.02 sec)
mysql-sql>
mysql-sql> select firstname, lastname, obten_rfc(firstname, lastname, '', birthdate) from employees;
+-----------+-----------+-----------------------------------------------+
| firstname | lastname  | obten_rfc(firstname, lastname, '', birthdate) |
+-----------+-----------+-----------------------------------------------+
| Nancy     | Davolio   | DAxN481208275                                 |
| Andrew    | Fuller    | FUxA520219449                                 |
| Janet     | Leverling | LExJ630830423                                 |
| Margaret  | Peacock   | PExM370919768                                 |
| Steven    | Buchanan  | BUxS550304569                                 |
| Michael   | Suyama    | SUxM630702544                                 |
| Robert    | King      | KIxR60052914                                  |
| Laura     | Callahan  | CAxL580109436                                 |
| Anne      | Dodsworth | DOxA660127141                                 |
| Israel    | Garcia    | null                                          |
+-----------+-----------+-----------------------------------------------+
10 rows in set (0.00 sec)
mysql-sql> create view rfc_gringos
       ... as select firstname, lastname, obten_rfc(firstname, lastname, '', birthdate) from employees;
Query OK, 0 rows affected (0.09 sec)
mysql-sql> select * from rfc_gringos;
+-----------+-----------+-----------------------------------------------+
| firstname | lastname  | obten_rfc(firstname, lastname, '', birthdate) |
+-----------+-----------+-----------------------------------------------+
| Nancy     | Davolio   | DAxN481208566                                 |
| Andrew    | Fuller    | FUxA520219637                                 |
| Janet     | Leverling | LExJ630830489                                 |
| Margaret  | Peacock   | PExM370919535                                 |
| Steven    | Buchanan  | BUxS550304207                                 |
| Michael   | Suyama    | SUxM630702432                                 |
| Robert    | King      | KIxR600529539                                 |
| Laura     | Callahan  | CAxL580109400                                 |
| Anne      | Dodsworth | DOxA660127381                                 |
| Israel    | Garcia    | null                                          |
+-----------+-----------+-----------------------------------------------+
10 rows in set (0.02 sec)
mysql-sql>
mysql-sql> create view personas as
       ... select fisrtname as nombre from employees
       ... union
       ... select contactname as nombre from customers;
ERROR: 1054 (42S22): Unknown column 'fisrtname' in 'field list'
mysql-sql> select fisrtname as nombre from employees
       ... union
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at
 line 2
mysql-sql> create view personas as
       ... select firstname as nombre from employees
       ... union
       ... select contactname as nombre from customers;
Query OK, 0 rows affected (0.06 sec)
mysql-sql> select * from personas;
+-------------------------+
| nombre                  |
+-------------------------+
| Nancy                   |
| Andrew                  |
| Janet                   |
| Margaret                |
| Steven                  |
| Michael                 |
| Robert                  |
| Laura                   |
| Anne                    |
| Israel                  |
| Maria Anders            |
| Ana Trujillo            |
| Antonio Moreno          |
| Thomas Hardy            |
| Christina Berglund      |
| Hanna Moos              |
| Frdrique Citeaux        |
| Martn Sommer            |
| Laurence Lebihan        |
| Elizabeth Lincoln       |
| Victoria Ashworth       |
| Patricio Simpson        |
| Francisco Chang         |
| Yang Wang               |
| Pedro Afonso            |
| Elizabeth Brown         |
| Sven Ottlieb            |
| Janine Labrune          |
| Ann Devon               |
| Roland Mendel           |
| Aria Cruz               |
| Diego Roel              |
| Martine Ranc            |
| Maria Larsson           |
| Peter Franken           |
| Carine Schmitt          |
| Paolo Accorti           |
| Lino Rodriguez          |
| Eduardo Saavedra        |
| Jos Pedro Freyre        |
| Andr Fonseca            |
| Howard Snyder           |
| Manuel Pereira          |
| Mario Pontes            |
| Carlos Hernndez         |
| Yoshi Latimer           |
| Patricia McKenna        |
| Helen Bennett           |
| Philip Cramer           |
| Daniel Tonini           |
| Annette Roulet          |
| Yoshi Tannamuri         |
| John Steel              |
| Renate Messner          |
| Jaime Yorres            |
| Carlos Gonzlez          |
| Felipe Izquierdo        |
| Fran Wilson             |
| Giovanni Rovelli        |
| Catherine Dewey         |
| Jean Fresnire           |
| Alexander Feuer         |
| Simon Crowther          |
| Yvonne Moncada          |
| Rene Phillips           |
| Henriette Pfalzheim     |
| Marie Bertrand          |
| Guillermo Fernndez      |
| Georg Pipps             |
| Isabel de Castro        |
| Bernardo Batista        |
| Lcia Carvalho           |
| Horst Kloss             |
| Sergio Gutirrez         |
| Paula Wilson            |
| Maurizio Moroni         |
| Janete Limeira          |
| Michael Holz            |
| Alejandra Camino        |
| Jonas Bergulfsen        |
| Jose Pavarotti          |
| Hari Kumar              |
| Jytte Petersen          |
| Dominique Perrier       |
| Art Braunschweiger      |
| Pascale Cartrain        |
| Liz Nixon               |
| Liu Wong                |
| Karin Josephs           |
| Miguel Angel Paolino    |
| Anabela Domingues       |
| Helvetius Nagy          |
| Palle Ibsen             |
| Val2                    |
| Valon Hoti              |
| Mary Saveley            |
| Paul Henriot            |
| Rita Mller              |
| Pirkko Koskitalo        |
| Paula Parente           |
| Karl Jablonski          |
| Matti Karttunen         |
| Zbyszek Piestrzeniewicz |
+-------------------------+
103 rows in set (0.00 sec)
mysql-sql>