mysql-sql> select total_orders ("HUNGO");
+------------------------+
| total_orders ("HUNGO") |
+------------------------+
|                57317.4 |
+------------------------+
1 row in set (0.00 sec)
mysql-sql>

mysql-sql> select obten_rfc('Israel','Garcia','Acosta',1996-11-09);
+--------------------------------------------------+
| obten_rfc('Israel','Garcia','Acosta',1996-11-09) |
+--------------------------------------------------+
| GAAI                                             |
+--------------------------------------------------+
1 row in set (0.00 sec)
mysql-sql>

mysql-sql> select obten_rfc('Israel','Garcia','Acosta','1996-11-09');
+----------------------------------------------------+
| obten_rfc('Israel','Garcia','Acosta','1996-11-09') |
+----------------------------------------------------+
| GAAI19961109                                       |
+----------------------------------------------------+
1 row in set (0.00 sec)
mysql-sql>

mysql-sql> select obten_rfc('Israel','Garcia','Acosta','1996-11-09');
+----------------------------------------------------+
| obten_rfc('Israel','Garcia','Acosta','1996-11-09') |
+----------------------------------------------------+
| GAAI961109                                         |
+----------------------------------------------------+
1 row in set (0.00 sec)
mysql-sql>

+----------------------------------------------------+
| obten_rfc("Israel","Garcia","Acosta",'1996-11-09') |
+----------------------------------------------------+
| GAAI961109203                                      |
+----------------------------------------------------+
1 row in set (0.00 sec)
mysql-sql> select count(*) from customers;

-------------------------------------------------------------------

mysql-sql> select copia_nombre();
+----------------+
| copia_nombre() |
+----------------+
|             93 |
+----------------+
1 row in set (0.13 sec)
mysql-sql> select * from nombre_cliente;
+-------------------------+
| nombre                  |
+-------------------------+
| Maria Anders            |
| Ana Trujillo            |
| Antonio Moreno          |
| Thomas Hardy            |
| Christina Berglund      |
| Hanna Moos              |
| Frdrique Citeaux        |
| Martn Sommer            |
| Laurence Lebihan        |
| Elizabeth Lincoln       |
| Victoria Ashworth       |
| Patricio Simpson        |
| Francisco Chang         |
| Yang Wang               |
| Pedro Afonso            |
| Elizabeth Brown         |
| Sven Ottlieb            |
| Janine Labrune          |
| Ann Devon               |
| Roland Mendel           |
| Aria Cruz               |
| Diego Roel              |
| Martine Ranc            |
| Maria Larsson           |
| Peter Franken           |
| Carine Schmitt          |
| Paolo Accorti           |
| Lino Rodriguez          |
| Eduardo Saavedra        |
| Jos Pedro Freyre        |
| Andr Fonseca            |
| Howard Snyder           |
| Manuel Pereira          |
| Mario Pontes            |
| Carlos Hernndez         |
| Yoshi Latimer           |
| Patricia McKenna        |
| Helen Bennett           |
| Philip Cramer           |
| Daniel Tonini           |
| Annette Roulet          |
| Yoshi Tannamuri         |
| John Steel              |
| Renate Messner          |
| Jaime Yorres            |
| Carlos Gonzlez          |
| Felipe Izquierdo        |
| Fran Wilson             |
| Giovanni Rovelli        |
| Catherine Dewey         |
| Jean Fresnire           |
| Alexander Feuer         |
| Simon Crowther          |
| Yvonne Moncada          |
| Rene Phillips           |
| Henriette Pfalzheim     |
| Marie Bertrand          |
| Guillermo Fernndez      |
| Georg Pipps             |
| Isabel de Castro        |
| Bernardo Batista        |
| Lcia Carvalho           |
| Horst Kloss             |
| Sergio Gutirrez         |
| Paula Wilson            |
| Maurizio Moroni         |
| Janete Limeira          |
| Michael Holz            |
| Alejandra Camino        |
| Jonas Bergulfsen        |
| Jose Pavarotti          |
| Hari Kumar              |
| Jytte Petersen          |
| Dominique Perrier       |
| Art Braunschweiger      |
| Pascale Cartrain        |
| Liz Nixon               |
| Liu Wong                |
| Karin Josephs           |
| Miguel Angel Paolino    |
| Anabela Domingues       |
| Helvetius Nagy          |
| Palle Ibsen             |
| Val2                    |
| Valon Hoti              |
| Mary Saveley            |
| Paul Henriot            |
| Rita Mller              |
| Pirkko Koskitalo        |
| Paula Parente           |
| Karl Jablonski          |
| Matti Karttunen         |
| Zbyszek Piestrzeniewicz |
+-------------------------+
93 rows in set (0.00 sec)
mysql-sql>

----------------------------------

mysql-sql> select employeeid, firstname, lastname, birthdate from employees;
+------------+-----------+-----------+--------------------+
| employeeid | firstname | lastname  | birthdate          |
+------------+-----------+-----------+--------------------+
|          1 | Nancy     | Davolio   | 1948-12-00 8:00:00 |
|          2 | Andrew    | Fuller    | 1952-02-19 0:00:00 |
|          3 | Janet     | Leverling | 1963-00-00 0:00:00 |
|          4 | Margaret  | Peacock   | 1937-00-00 0:00:00 |
|          5 | Steven    | Buchanan  | 1955-03-04 0:00:00 |
|          6 | Michael   | Suyama    | 1963-07-02 0:00:00 |
|          7 | Robert    | King      | 1960-05-29 0:00:00 |
|          8 | Laura     | Callahan  | 1958-01-00 9:00:00 |
|          9 | Anne      | Dodsworth | 1966-01-27 0:00:00 |
|         10 | Israel    | Garcia    | null               |
+------------+-----------+-----------+--------------------+
10 rows in set (0.00 sec)
mysql-sql> select employeeid, firstname, lastname, birthdate, obten_rfc(firstname, lastname,'', birthdate) as rfc from employees;
+------------+-----------+-----------+--------------------+---------------+
| employeeid | firstname | lastname  | birthdate          | rfc           |
+------------+-----------+-----------+--------------------+---------------+
|          1 | Nancy     | Davolio   | 1948-12-00 8:00:00 | DAxN481208310 |
|          2 | Andrew    | Fuller    | 1952-02-19 0:00:00 | FUxA520219153 |
|          3 | Janet     | Leverling | 1963-00-00 0:00:00 | LExJ630830834 |
|          4 | Margaret  | Peacock   | 1937-00-00 0:00:00 | PExM370919713 |
|          5 | Steven    | Buchanan  | 1955-03-04 0:00:00 | BUxS55030463  |
|          6 | Michael   | Suyama    | 1963-07-02 0:00:00 | SUxM630702176 |
|          7 | Robert    | King      | 1960-05-29 0:00:00 | KIxR600529693 |
|          8 | Laura     | Callahan  | 1958-01-00 9:00:00 | CAxL580109938 |
|          9 | Anne      | Dodsworth | 1966-01-27 0:00:00 | DOxA660127609 |
|         10 | Israel    | Garcia    | null               | null          |
+------------+-----------+-----------+--------------------+---------------+
10 rows in set (0.41 sec)

---------------------------------------------------------------

listado de productos 
	ventas_producto
	crear funcion que para un id product, obtenga las ventas totales
	cantidad_vendida_producto
	crear funcion que para un id product, obtenga la cantidad vendida
select productid, nombredelproducto, ventas_producto(), cantidad_vendida()

----------------------------------------------------------------
crear tabla 
	ventas_producto
		productid
		totalsales
		totalunits
	crear una fincion que use cursores para los productos, use las funciones anteriores o 
	inserte los valores en la tabla ventas_producto.
-----------------------------------------------------------------

consulta de funciones 

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> select name from mysql.proc;
+------------------------+
| name                   |
+------------------------+
| cantidad_vendida       |
| contar_clientes        |
| contar_clientes_cursor |
| copia_nombre           |
| factorial              |
| insert_ventas_producto |
| obten_rfc              |
| sumar_numeros          |
| total_orders           |
| ventas_producto        |
+------------------------+
10 rows in set (0.00 sec)
mysql-sql>

-------------------------------------------------------------------------------------------------------------------------

mysql-sql> call todos_clientes();
+------------+--------------------------------------+-------------------------+--------------------------------+------------------
-----------------------------+-----------------+---------------+------------+-------------+-------------------+-------------------
+
| CustomerID | CompanyName                          | ContactName             | ContactTitle                   | Address
                             | City            | Region        | PostalCode | Country     | Phone             | Fax
|
+------------+--------------------------------------+-------------------------+--------------------------------+------------------
-----------------------------+-----------------+---------------+------------+-------------+-------------------+-------------------
+
| ALFKI      | Alfreds Futterkiste                  | Maria Anders            | Sales Representative           | Obere Str. 57
                             | Berlin          | null          | 12209      | Germany     | 030-0074321       | 030-0076545
|
| ANATR      | Ana Trujillo Emparedados y helados   | Ana Trujillo            | Owner                          | Avda. de la Const
itucin 2222                  | Mxico D.F.      | null          | 05021      | Mexico      | (5) 555-4729      | (5) 555-3745
|
| ANTON      | Antonio Moreno Taquera               | Antonio Moreno          | Owner                          | Mataderos  2312
                             | Mxico D.F.      | null          | 05023      | Mexico      | (5) 555-3932      | null
|
| AROUT      | Around the Horn                      | Thomas Hardy            | Sales Representative           | 120 Hanover Sq.
                             | London          | null          | WA1 1DP    | UK          | (171) 555-7788    | (171) 555-6750
|
| BERGS      | Berglunds snabbkp                    | Christina Berglund      | Order Administrator            | Berguvsvgen  8
                             | Lule            | null          | S-958 22   | Sweden      | 0921-12 34 65     | 0921-12 34 67
|
| BLAUS      | Blauer See Delikatessen              | Hanna Moos              | Sales Representative           | Forsterstr. 57
                             | Mannheim        | null          | 68306      | Germany     | 0621-08460        | 0621-08924
|
| BLONP      | Blondesddsl pre et fils              | Frdrique Citeaux        | Marketing Manager              | 24, place Klber
                             | Strasbourg      | null          | 67000      | France      | 88.60.15.31       | 88.60.15.32
|
| BOLID      | Blido Comidas preparadas             | Martn Sommer            | Owner                          | C/ Araquil, 67
                             | Madrid          | null          | 28023      | Spain       | (91) 555 22 82    | (91) 555 91 99
|
| BONAP      | Bon app'                             | Laurence Lebihan        | Owner                          | 12, rue des Bouch
ers                          | Marseille       | null          | 13008      | France      | 91.24.45.40       | 91.24.45.41
|
| BOTTM      | Bottom-Dollar Markets                | Elizabeth Lincoln       | Accounting Manager             | 23 Tsawassen Blvd
.                            | Tsawassen       | BC            | T2F 8M4    | Canada      | (604) 555-4729    | (604) 555-3745
|
| BSBEV      | B's Beverages                        | Victoria Ashworth       | Sales Representative           | Fauntleroy Circus
                             | London          | null          | EC2 5NT    | UK          | (171) 555-1212    | null
|
| CACTU      | Cactus Comidas para llevar           | Patricio Simpson        | Sales Agent                    | Cerrito 333
                             | Buenos Aires    | null          | 1010       | Argentina   | (1) 135-5555      | (1) 135-4892
|
| CENTC      | Centro comercial Moctezuma           | Francisco Chang         | Marketing Manager              | Sierras de Granad
a 9993                       | Mxico D.F.      | null          | 05022      | Mexico      | (5) 555-3392      | (5) 555-7293
|
| CHOPS      | Chop-suey Chinese                    | Yang Wang               | Owner                          | Hauptstr. 29
                             | Bern            | null          | 3012       | Switzerland | 0452-076545       | null
|
| COMMI      | Comrcio Mineiro                      | Pedro Afonso            | Sales Associate                | Av. dos Lusadas,
23                           | Sao Paulo       | SP            | 05432-043  | Brazil      | (11) 555-7647     | null
|
| CONSH      | Consolidated Holdings                | Elizabeth Brown         | Sales Representative           | Berkeley Gardens
12  Brewery                  | London          | null          | WX1 6LT    | UK          | (171) 555-2282    | (171) 555-9199
|
| DRACD      | Drachenblut Delikatessen             | Sven Ottlieb            | Order Administrator            | Walserweg 21
                             | Aachen          | null          | 52066      | Germany     | 0241-039123       | 0241-059428
|
| DUMON      | Du monde entier                      | Janine Labrune          | Owner                          | 67, rue des Cinqu
ante Otages                  | Nantes          | null          | 44000      | France      | 40.67.88.88       | 40.67.89.89
|
| EASTC      | Eastern Connection                   | Ann Devon               | Sales Agent                    | 35 King George
                             | London          | null          | WX3 6FW    | UK          | (171) 555-0297    | (171) 555-3373
|
| ERNSH      | Ernst Handel                         | Roland Mendel           | Sales Manager                  | Kirchgasse 6
                             | Graz            | null          | 8010       | Austria     | 7675-3425         | 7675-3426
|
| FAMIA      | Familia Arquibaldo                   | Aria Cruz               | Marketing Assistant            | Rua Ors, 92
                             | Sao Paulo       | SP            | 05442-030  | Brazil      | (11) 555-9857     | null
|
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel              | Accounting Manager             | C/ Moralzarzal, 8
6                            | Madrid          | null          | 28034      | Spain       | (91) 555 94 44    | (91) 555 55 93
|
| FOLIG      | Folies gourmandes                    | Martine Ranc            | Assistant Sales Agent          | 184, chausse de T
ournai                       | Lille           | null          | 59000      | France      | 20.16.10.16       | 20.16.10.17
|
| FOLKO      | Folk och f HB                        | Maria Larsson           | Owner                          | kergatan 24
                             | Brcke           | null          | S-844 67   | Sweden      | 0695-34 67 21     | null
|
| FRANK      | Frankenversand                       | Peter Franken           | Marketing Manager              | Berliner Platz 43
                             | Mnchen          | null          | 80805      | Germany     | 089-0877310       | 089-0877451
|
| FRANR      | France restauration                  | Carine Schmitt          | Marketing Manager              | 54, rue Royale
                             | Nantes          | null          | 44000      | France      | 40.32.21.21       | 40.32.21.20
|
| FRANS      | Franchi S.p.A.                       | Paolo Accorti           | Sales Representative           | Via Monte Bianco
34                           | Torino          | null          | 10100      | Italy       | 011-4988260       | 011-4988261
|
| FURIB      | Furia Bacalhau e Frutos do Mar       | Lino Rodriguez          | Sales Manager                  | Jardim das rosas
n. 32                        | Lisboa          | null          | 1675       | Portugal    | (1) 354-2534      | (1) 354-2535
|
| GALED      | Galera del gastrnomo                 | Eduardo Saavedra        | Marketing Manager              | Rambla de Catalua
, 23                         | Barcelona       | null          | 08022      | Spain       | (93) 203 4560     | (93) 203 4561
|
| GODOS      | Godos Cocina Tpica                   | Jos Pedro Freyre        | Sales Manager                  | C/ Romero, 33
                             | Sevilla         | null          | 41101      | Spain       | (95) 555 82 82    | null
|
| GOURL      | Gourmet Lanchonetes                  | Andr Fonseca            | Sales Associate                | Av. Brasil, 442
                             | Campinas        | SP            | 04876-786  | Brazil      | (11) 555-9482     | null
|
| GREAL      | Great Lakes Food Market              | Howard Snyder           | Marketing Manager              | 2732 Baker Blvd.
                             | Eugene          | OR            | 97403      | USA         | (503) 555-7555    | null
|
| GROSR      | GROSELLA-Restaurante                 | Manuel Pereira          | Owner                          | 5 Ave. Los Palos
Grandes                      | Caracas         | DF            | 1081       | Venezuela   | (2) 283-2951      | (2) 283-3397
|
| HANAR      | Hanari Carnes                        | Mario Pontes            | Accounting Manager             | Rua do Pao, 67
                             | Rio de Janeiro  | RJ            | 05454-876  | Brazil      | (21) 555-0091     | (21) 555-8765
|
| HILAA      | HILARION-Abastos                     | Carlos Hernndez         | Sales Representative           | Carrera 22 con Av
e. Carlos Soublette #8-35    | San Cristbal    | Tchira        | 5022       | Venezuela   | (5) 555-1340      | (5) 555-1948
|
| HUNGC      | Hungry Coyote Import Store           | Yoshi Latimer           | Sales Representative           | City Center Plaza
 516 Main St.                | Elgin           | OR            | 97827      | USA         | (503) 555-6874    | (503) 555-2376
|
| HUNGO      | Hungry Owl All-Night Grocers         | Patricia McKenna        | Sales Associate                | 8 Johnstown Road
                             | Cork            | Co. Cork      | null       | Ireland     | 2967 542          | 2967 3333
|
| ISLAT      | Island Trading                       | Helen Bennett           | Marketing Manager              | Garden House Crow
ther Way                     | Cowes           | Isle of Wight | PO31 7PJ   | UK          | (198) 555-8888    | null
|
| KOENE      | Kniglich Essen                       | Philip Cramer           | Sales Associate                | Maubelstr. 90
                             | Brandenburg     | null          | 14776      | Germany     | 0555-09876        | null
|
| LACOR      | La corne d'abondance                 | Daniel Tonini           | Sales Representative           | 67, avenue de l'E
urope                        | Versailles      | null          | 78000      | France      | 30.59.84.10       | 30.59.85.11
|
| LAMAI      | La maison d'Asie                     | Annette Roulet          | Sales Manager                  | 1 rue Alsace-Lorr
aine                         | Toulouse        | null          | 31000      | France      | 61.77.61.10       | 61.77.61.11
|
| LAUGB      | Laughing Bacchus Wine Cellars        | Yoshi Tannamuri         | Marketing Assistant            | 1900 Oak St.
                             | Vancouver       | BC            | V3F 2K1    | Canada      | (604) 555-3392    | (604) 555-7293
|
| LAZYK      | Lazy K Kountry Store                 | John Steel              | Marketing Manager              | 12 Orchestra Terr
ace                          | Walla Walla     | WA            | 99362      | USA         | (509) 555-7969    | (509) 555-6221
|
| LEHMS      | Lehmanns Marktstand                  | Renate Messner          | Sales Representative           | Magazinweg 7
                             | Frankfurt a.M.  | null          | 60528      | Germany     | 069-0245984       | 069-0245874
|
| LETSS      | Let's Stop N Shop                    | Jaime Yorres            | Owner                          | 87 Polk St. Suite
 5                           | San Francisco   | CA            | 94117      | USA         | (415) 555-5938    | null
|
| LILAS      | LILA-Supermercado                    | Carlos Gonzlez          | Accounting Manager             | Carrera 52 con Av
e. Bolvar #65-98 Llano Largo | Barquisimeto    | Lara          | 3508       | Venezuela   | (9) 331-6954      | (9) 331-7256
|
| LINOD      | LINO-Delicateses                     | Felipe Izquierdo        | Owner                          | Ave. 5 de Mayo Po
rlamar                       | I. de Margarita | Nueva Esparta | 4980       | Venezuela   | (8) 34-56-12      | (8) 34-93-93
|
| LONEP      | Lonesome Pine Restaurant             | Fran Wilson             | Sales Manager                  | 89 Chiaroscuro Rd
.                            | Portland        | OR            | 97219      | USA         | (503) 555-9573    | (503) 555-9646
|
| MAGAA      | Magazzini Alimentari Riuniti         | Giovanni Rovelli        | Marketing Manager              | Via Ludovico il M
oro 22                       | Bergamo         | null          | 24100      | Italy       | 035-640230        | 035-640231
|
| MAISD      | Maison Dewey                         | Catherine Dewey         | Sales Agent                    | Rue Joseph-Bens 5
32                           | Bruxelles       | null          | B-1180     | Belgium     | (02) 201 24 67    | (02) 201 24 68
|
| MEREP      | Mre Paillarde                        | Jean Fresnire           | Marketing Assistant            | 43 rue St. Lauren
t                            | Montral         | Qubec         | H1J 1C3    | Canada      | (514) 555-8054    | (514) 555-8055
|
| MORGK      | Morgenstern Gesundkost               | Alexander Feuer         | Marketing Assistant            | Heerstr. 22
                             | Leipzig         | null          | 04179      | Germany     | 0342-023176       | null
|
| NORTS      | North/South                          | Simon Crowther          | Sales Associate                | South House 300 Q
ueensbridge                  | London          | null          | SW7 1RZ    | UK          | (171) 555-7733    | (171) 555-2530
|
| OCEAN      | Ocano Atlntico Ltda.                 | Yvonne Moncada          | Sales Agent                    | Ing. Gustavo Monc
ada 8585 Piso 20-A           | Buenos Aires    | null          | 1010       | Argentina   | (1) 135-5333      | (1) 135-5535
|
| OLDWO      | Old World Delicatessen               | Rene Phillips           | Sales Representative           | 2743 Bering St.
                             | Anchorage       | AK            | 99508      | USA         | (907) 555-7584    | (907) 555-2880
|
| OTTIK      | Ottilies Kseladen                    | Henriette Pfalzheim     | Owner                          | Mehrheimerstr. 36
9                            | Kln             | null          | 50739      | Germany     | 0221-0644327      | 0221-0765721
|
| PARIS      | Paris spcialits                      | Marie Bertrand          | Owner                          | 265, boulevard Ch
aronne                       | Paris           | null          | 75012      | France      | (1) 42.34.22.66   | (1) 42.34.22.77
|
| PERIC      | Pericles Comidas clsicas             | Guillermo Fernndez      | Sales Representative           | Calle Dr. Jorge C
ash 321                      | Mxico D.F.      | null          | 05033      | Mexico      | (5) 552-3745      | (5) 545-3745
|
| PICCO      | Piccolo und mehr                     | Georg Pipps             | Sales Manager                  | Geislweg 14
                             | Salzburg        | null          | 5020       | Austria     | 6562-9722         | 6562-9723
|
| PRINI      | Princesa Isabel Vinhos               | Isabel de Castro        | Sales Representative           | Estrada da sade n
. 58                         | Lisboa          | null          | 1756       | Portugal    | (1) 356-5634      | null
|
| QUEDE      | Que Delcia                           | Bernardo Batista        | Accounting Manager             | Rua da Panificado
ra, 12                       | Rio de Janeiro  | RJ            | 02389-673  | Brazil      | (21) 555-4252     | (21) 555-4545
|
| QUEEN      | Queen Cozinha                        | Lcia Carvalho           | Marketing Assistant            | Alameda dos Canri
os, 891                      | Sao Paulo       | SP            | 05487-020  | Brazil      | (11) 555-1189     | null
|
| QUICK      | QUICK-Stop                           | Horst Kloss             | Accounting Manager             | Taucherstrae 10
                             | Cunewalde       | null          | 01307      | Germany     | 0372-035188       | null
|
| RANCH      | Rancho grande                        | Sergio Gutirrez         | Sales Representative           | Av. del Libertado
r 900                        | Buenos Aires    | null          | 1010       | Argentina   | (1) 123-5555      | (1) 123-5556
|
| RATTC      | Rattlesnake Canyon Grocery           | Paula Wilson            | Assistant Sales Representative | 2817 Milton Dr.
                             | Albuquerque     | NM            | 87110      | USA         | (505) 555-5939    | (505) 555-3620
|
| REGGC      | Reggiani Caseifici                   | Maurizio Moroni         | Sales Associate                | Strada Provincial
e 124                        | Reggio Emilia   | null          | 42100      | Italy       | 0522-556721       | 0522-556722
|
| RICAR      | Ricardo Adocicados                   | Janete Limeira          | Assistant Sales Agent          | Av. Copacabana, 2
67                           | Rio de Janeiro  | RJ            | 02389-890  | Brazil      | (21) 555-3412     | null
|
| RICSU      | Richter Supermarkt                   | Michael Holz            | Sales Manager                  | Grenzacherweg 237
                             | Genve           | null          | 1203       | Switzerland | 0897-034214       | null
|
| ROMEY      | Romero y tomillo                     | Alejandra Camino        | Accounting Manager             | Gran Va, 1
                             | Madrid          | null          | 28001      | Spain       | (91) 745 6200     | (91) 745 6210
|
| SANTG      | Sant Gourmet                         | Jonas Bergulfsen        | Owner                          | Erling Skakkes ga
te 78                        | Stavern         | null          | 4110       | Norway      | 07-98 92 35       | 07-98 92 47
|
| SAVEA      | Save-a-lot Markets                   | Jose Pavarotti          | Sales Representative           | 187 Suffolk Ln.
                             | Boise           | ID            | 83720      | USA         | (208) 555-8097    | null
|
| SEVES      | Seven Seas Imports                   | Hari Kumar              | Sales Manager                  | 90 Wadhurst Rd.
                             | London          | null          | OX15 4NB   | UK          | (171) 555-1717    | (171) 555-5646
|
| SIMOB      | Simons bistro                        | Jytte Petersen          | Owner                          | Vinbltet 34
                             | Kobenhavn       | null          | 1734       | Denmark     | 31 12 34 56       | 31 13 35 57
|
| SPECD      | Spcialits du monde                   | Dominique Perrier       | Marketing Manager              | 25, rue Lauriston
                             | Paris           | null          | 75016      | France      | (1) 47.55.60.10   | (1) 47.55.60.20
|
| SPLIR      | Split Rail Beer & Ale                | Art Braunschweiger      | Sales Manager                  | P.O. Box 555
                             | Lander          | WY            | 82520      | USA         | (307) 555-4680    | (307) 555-6525
|
| SUPRD      | Suprmes dlices                       | Pascale Cartrain        | Accounting Manager             | Boulevard Tirou,
255                          | Charleroi       | null          | B-6000     | Belgium     | (071) 23 67 22 20 | (071) 23 67 22 21
|
| THEBI      | The Big Cheese                       | Liz Nixon               | Marketing Manager              | 89 Jefferson Way
Suite 2                      | Portland        | OR            | 97201      | USA         | (503) 555-3612    | null
|
| THECR      | The Cracker Box                      | Liu Wong                | Marketing Assistant            | 55 Grizzly Peak R
d.                           | Butte           | MT            | 59801      | USA         | (406) 555-5834    | (406) 555-8083
|
| TOMSP      | Toms Spezialitten                    | Karin Josephs           | Marketing Manager              | Luisenstr. 48
                             | Mnster          | null          | 44087      | Germany     | 0251-031259       | 0251-035695
|
| TORTU      | Tortuga Restaurante                  | Miguel Angel Paolino    | Owner                          | Avda. Azteca 123
                             | Mxico D.F.      | null          | 05033      | Mexico      | (5) 555-2933      | null
|
| TRADH      | Tradio Hipermercados                 | Anabela Domingues       | Sales Representative           | Av. Ins de Castro
, 414                        | Sao Paulo       | SP            | 05634-030  | Brazil      | (11) 555-2167     | (11) 555-2168
|
| TRAIH      | Trail's Head Gourmet Provisioners    | Helvetius Nagy          | Sales Associate                | 722 DaVinci Blvd.
                             | Kirkland        | WA            | 98034      | USA         | (206) 555-8257    | (206) 555-2174
|
| VAFFE      | Vaffeljernet                         | Palle Ibsen             | Sales Manager                  | Smagsloget 45
                             | rhus            | null          | 8200       | Denmark     | 86 21 32 43       | 86 22 33 44
|
| Val2       | IT                                   | Val2                    | IT                             | null
                             | null            | null          | null       | null        | null              | null
|
| VALON      | IT                                   | Valon Hoti              | IT                             | null
                             | null            | null          | null       | null        | null              | null
|
| VICTE      | Victuailles en stock                 | Mary Saveley            | Sales Agent                    | 2, rue du Commerc
e                            | Lyon            | null          | 69004      | France      | 78.32.54.86       | 78.32.54.87
|
| VINET      | Vins et alcools Chevalier            | Paul Henriot            | Accounting Manager             | 59 rue de l'Abbay
e                            | Reims           | null          | 51100      | France      | 26.47.15.10       | 26.47.15.11
|
| WANDK      | Die Wandernde Kuh                    | Rita Mller              | Sales Representative           | Adenauerallee 900
                             | Stuttgart       | null          | 70563      | Germany     | 0711-020361       | 0711-035428
|
| WARTH      | Wartian Herkku                       | Pirkko Koskitalo        | Accounting Manager             | Torikatu 38
                             | Oulu            | null          | 90110      | Finland     | 981-443655        | 981-443655
|
| WELLI      | Wellington Importadora               | Paula Parente           | Sales Manager                  | Rua do Mercado, 1
2                            | Resende         | SP            | 08737-363  | Brazil      | (14) 555-8122     | null
|
| WHITC      | White Clover Markets                 | Karl Jablonski          | Owner                          | 305 - 14th Ave. S
. Suite 3B                   | Seattle         | WA            | 98128      | USA         | (206) 555-4112    | (206) 555-4115
|
| WILMK      | Wilman Kala                          | Matti Karttunen         | Owner/Marketing Assistant      | Keskuskatu 45
                             | Helsinki        | null          | 21240      | Finland     | 90-224 8858       | 90-224 8858
|
| WOLZA      | Wolski  Zajazd                       | Zbyszek Piestrzeniewicz | Owner                          | ul. Filtrowa 68
                             | Warszawa        | null          | 01-012     | Poland      | (26) 642-7012     | (26) 642-7012
|
+------------+--------------------------------------+-------------------------+--------------------------------+------------------
-----------------------------+-----------------+---------------+------------+-------------+-------------------+-------------------
+
93 rows in set (0.00 sec)
Query OK, 0 rows affected (1.33 sec)
mysql-sql>

mysql-sql> call ordenes_cliente('ALFKI');
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------------------+---------------+-
---------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate          | RequiredDate       | ShippedDate        | ShipVia | Freight | ShipName             | ShipAddress   |
ShipCity | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------------------+---------------+-
---------+------------+----------------+-------------+
|   10643 | ALFKI      |          6 | 1997-00-00 0:00:00 | 1997-00-00 0:00:00 | 1997-00-00 0:00:00 |       1 | 29.4600 | Alfreds Futterkiste  | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
|   10692 | ALFKI      |          4 | 1997-10-03 0:00:00 | 1997-10-31 0:00:00 | 1997-10-13 0:00:00 |       2 | 61.0200 | Alfred-s Futterkiste | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
|   10702 | ALFKI      |          4 | 1997-10-13 0:00:00 | 1997-11-24 0:00:00 | 1997-10-21 0:00:00 |       1 | 23.9400 | Alfred-s Futterkiste | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
|   10835 | ALFKI      |          1 | 1998-01-15 0:00:00 | 1998-02-12 0:00:00 | 1998-01-21 0:00:00 |       3 | 69.5300 | Alfred-s Futterkiste | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
|   10952 | ALFKI      |          1 | 1998-03-16 0:00:00 | 1998-04-27 0:00:00 | 1998-03-24 0:00:00 |       1 | 40.4200 | Alfred-s Futterkiste | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
|   11011 | ALFKI      |          3 | 1998-04-00 9:00:00 | 1998-05-07 0:00:00 | 1998-04-13 0:00:00 |       1 |  1.2100 | Alfred-s Futterkiste | Obere Str. 57 |
Berlin   | null       | 12209          | Germany     |
+---------+------------+------------+--------------------+--------------------+--------------------+---------+---------+----------------------+---------------+-
---------+------------+----------------+-------------+
6 rows in set (0.03 sec)
mysql-sql> call cantidad_ordenes_cliente('ALFKI', @cant);
Query OK, 1 row affected (0.00 sec)
mysql-sql> select @cant;
+-------+
| @cant |
+-------+
|     6 |
+-------+
1 row in set (0.00 sec)
mysql-sql>

mysql-sql> call conteo_clientes('A',@cant);
+------------+------------------------------------+--------------------+----------------------+------------------------------+------------+--------+------------
+---------+----------------+----------------+
| CustomerID | CompanyName                        | ContactName        | ContactTitle         | Address                      | City       | Region | PostalCode
| Country | Phone          | Fax            |
+------------+------------------------------------+--------------------+----------------------+------------------------------+------------+--------+------------
+---------+----------------+----------------+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Owner                | Avda. de la Constitucin 2222 | Mxico D.F. | null   | 05021
| Mexico  | (5) 555-4729   | (5) 555-3745   |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Owner                | Mataderos  2312              | Mxico D.F. | null   | 05023
| Mexico  | (5) 555-3932   | null           |
| EASTC      | Eastern Connection                 | Ann Devon          | Sales Agent          | 35 King George               | London     | null   | WX3 6FW
| UK      | (171) 555-0297 | (171) 555-3373 |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Marketing Assistant  | Rua Ors, 92                  | Sao Paulo  | SP     | 05442-030
| Brazil  | (11) 555-9857  | null           |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Sales Associate      | Av. Brasil, 442              | Campinas   | SP     | 04876-786
| Brazil  | (11) 555-9482  | null           |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | Sales Manager        | 1 rue Alsace-Lorraine        | Toulouse   | null   | 31000
| France  | 61.77.61.10    | 61.77.61.11    |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Marketing Assistant  | Heerstr. 22                  | Leipzig    | null   | 04179
| Germany | 0342-023176    | null           |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Accounting Manager   | Gran Va, 1                   | Madrid     | null   | 28001
| Spain   | (91) 745 6200  | (91) 745 6210  |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | Sales Manager        | P.O. Box 555                 | Lander     | WY     | 82520
| USA     | (307) 555-4680 | (307) 555-6525 |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Sales Representative | Av. Ins de Castro, 414       | Sao Paulo  | SP     | 05634-030
| Brazil  | (11) 555-2167  | (11) 555-2168  |
+------------+------------------------------------+--------------------+----------------------+------------------------------+------------+--------+------------
+---------+----------------+----------------+
10 rows in set (0.00 sec)
Query OK, 0 rows affected (0.16 sec)
mysql-sql> selct @cant;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selc
t @cant' at line 1
mysql-sql> select @cant;
+-------+
| @cant |
+-------+
|    10 |
+-------+
1 row in set (0.00 sec)
mysql-sql>

------------------------------------------------------------------------------------------------------

Triggers

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 3
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> create table account(acct_num int, account decimal(10,2));
Query OK, 0 rows affected (0.17 sec)
mysql-sql> desc account;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| acct_num | int(11)       | YES  |     | null    |       |
| account  | decimal(10,2) | YES  |     | null    |       |
+----------+---------------+------+-----+---------+-------+
2 rows in set (0.01 sec)
mysql-sql> set @sum = 0;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> select @sum;
+------+
| @sum |
+------+
|    0 |
+------+
1 row in set (0.00 sec)
mysql-sql> insert into account values (100,10.0), (101,20.0), (102,30.0);
Query OK, 3 rows affected (0.09 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> select @sum;
+-------+
| @sum  |
+-------+
| 60.00 |
+-------+
1 row in set (0.00 sec)
mysql-sql> creta table empleados (empleadoid int not null key auto_increment,
       ... nombre varchar(50),
       ... apellido varchar(50),
       ... salario double,
       ... comision double);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cret
a table empleados (empleadoid int not null key auto_increment,
nombre varcha' at line 1
mysql-sql> creta table empleados (empleadoid int not null primary key auto_increment,
       ... nombre varchar(50),
       ... apellido varchar(50),
       ... salario double,
       ... comision double);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cret
a table empleados (empleadoid int not null primary key auto_increment,
nombr' at line 1
mysql-sql> create table empleados (empleadoid int not null key auto_increment,
       ... nombre varchar(50),
       ... apellido varchar(50),
       ... salario double,
       ... comision double);
Query OK, 0 rows affected (0.11 sec)
mysql-sql> insert into empleados (nombre, apellido, salario) values ('Israel', 'Garcia',1);
ERROR: 1644 (45000): el salario debe ser mayor a 2200
mysql-sql> select * from empleados;
Empty set (0.00 sec)
mysql-sql> insert into empleados (nombre, apellido, salario) values ('Israel', 'Garcia',4000);
Query OK, 1 row affected (0.11 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | apellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Israel | Garcia   |    4000 |     null |
+------------+--------+----------+---------+----------+
1 row in set (0.00 sec)
mysql-sql> insert into empleados (nombre, apellido, salario) values ('Israel', 'Garcia',10000);
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | apellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Israel | Garcia   |    4000 |     null |
|          2 | Israel | Garcia   |   10000 |      0.1 |
+------------+--------+----------+---------+----------+
2 rows in set (0.00 sec)
mysql-sql> insert into empleados (nombre, apellido, salario) values ('Israel', 'Garcia',30000);
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from empleados;
+------------+--------+----------+---------+----------+
| empleadoid | nombre | apellido | salario | comision |
+------------+--------+----------+---------+----------+
|          1 | Israel | Garcia   |    4000 |     null |
|          2 | Israel | Garcia   |   10000 |      0.1 |
|          3 | Israel | Garcia   |   30000 |      0.2 |
+------------+--------+----------+---------+----------+
3 rows in set (0.00 sec)
mysql-sql>

--------------------------------------------------------------------
triggers

before insert 

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
ERROR: 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
mysql-sql>
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> alter table empleados add fecha_nac(date);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(dat
e)' at line 1
mysql-sql> alter table empleados add fecha_nac date ;
Query OK, 3 rows affected (0.89 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> desc empleados:
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' a
t line 1
mysql-sql> desc empleados;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| empleadoid | int(11)     | NO   | PRI | null    | auto_increment |
| nombre     | varchar(50) | YES  |     | null    |                |
| apellido   | varchar(50) | YES  |     | null    |                |
| salario    | double      | YES  |     | null    |                |
| comision   | double      | YES  |     | null    |                |
| fecha_nac  | date        | YES  |     | null    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)
mysql-sql> alter table empleados add fecha_nac date  after apellido;
ERROR: 1060 (42S21): Duplicate column name 'fecha_nac'
mysql-sql> alter table empleados drop fecha_nac;
Query OK, 3 rows affected (0.25 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> alter table empleados add fecha_nac date  after apellido;
Query OK, 3 rows affected (0.38 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> alter table empleados add nivel enum('Administrador','Empleado');
Query OK, 3 rows affected (0.34 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> alter table empleados add rfc text after fecha_nac;
Query OK, 3 rows affected (0.28 sec)

Records: 3  Duplicates: 0  Warnings: 0
mysql-sql> desc empleados;
+------------+----------------------------------+------+-----+---------+----------------+
| Field      | Type                             | Null | Key | Default | Extra          |
+------------+----------------------------------+------+-----+---------+----------------+
| empleadoid | int(11)                          | NO   | PRI | null    | auto_increment |
| nombre     | varchar(50)                      | YES  |     | null    |                |
| apellido   | varchar(50)                      | YES  |     | null    |                |
| fecha_nac  | date                             | YES  |     | null    |                |
| rfc        | text                             | YES  |     | null    |                |
| salario    | double                           | YES  |     | null    |                |
| comision   | double                           | YES  |     | null    |                |
| nivel      | enum('Administrador','Empleado') | YES  |     | null    |                |
+------------+----------------------------------+------+-----+---------+----------------+
8 rows in set (0.08 sec)
mysql-sql> select * from emepleados;
ERROR: 1146 (42S02): Table 'northwind.emepleados' doesn't exist
mysql-sql> select * from empleados;
+------------+--------+----------+-----------+------+---------+----------+-------+
| empleadoid | nombre | apellido | fecha_nac | rfc  | salario | comision | nivel |
+------------+--------+----------+-----------+------+---------+----------+-------+
|          1 | Israel | Garcia   | null      | null |    4000 |     null | null  |
|          2 | Israel | Garcia   | null      | null |   10000 |      0.1 | null  |
|          3 | Israel | Garcia   | null      | null |   30000 |      0.2 | null  |
+------------+--------+----------+-----------+------+---------+----------+-------+
3 rows in set (0.00 sec)
mysql-sql> insert into empleados(nombre,apellido,fecha_nac,salario) values
       ... ('Javier','Ayala','1997-07-28',5500);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from emepleados;
ERROR: 1146 (42S02): Table 'northwind.emepleados' doesn't exist
mysql-sql> select * from empleados;
+------------+--------+----------+------------+---------------+---------+----------+-------+
| empleadoid | nombre | apellido | fecha_nac  | rfc           | salario | comision | nivel |
+------------+--------+----------+------------+---------------+---------+----------+-------+
|          1 | Israel | Garcia   | null       | null          |    4000 |     null | null  |
|          2 | Israel | Garcia   | null       | null          |   10000 |      0.1 | null  |
|          3 | Israel | Garcia   | null       | null          |   30000 |      0.2 | null  |
|          4 | Javier | Ayala    | 1997-07-28 | AYxJ970728176 |    5500 |      0.1 | null  |
+------------+--------+----------+------------+---------------+---------+----------+-------+
4 rows in set (0.00 sec)
mysql-sql> create table pagos_empleados(pagos_id int not null key auto_increment,
       ... total_pagado double);
Query OK, 0 rows affected (0.24 sec)
mysql-sql> desc pagos_empleados;
+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| pagos_id     | int(11) | NO   | PRI | null    | auto_increment |
| total_pagado | double  | YES  |     | null    |                |
+--------------+---------+------+-----+---------+----------------+
2 rows in set (0.01 sec)
mysql-sql> select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        49500 |
+--------------+
1 row in set (0.00 sec)
mysql-sql> insert into empleados(nombre,apellido,fecha_nac,salario) values
       ... ('Karely','Arzate','1997-08-25',15500);
ERROR: 1146 (42S02): Table 'northwind.emepleados' doesn't exist
mysql-sql> select * from pagos_empleados;
Empty set (0.00 sec)
mysql-sql> insert into empleados(nombre,apellido,fecha_nac,salario) values
       ... ('Karely','Arzate','1997-08-25',15500);
Query OK, 1 row affected (0.13 sec)
mysql-sql> select * from pagos_empleados;
+----------+--------------+
| pagos_id | total_pagado |
+----------+--------------+
|        1 |        65000 |
+----------+--------------+
1 row in set (0.00 sec)
mysql-sql>