Evaluacion 3
	funcones 
	procedimientos almacenados

	Triggers ---> diparadores
	
	Vistas

	Enlace lenguaje de programacion

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show tables;
ERROR: 1046 (3D000): No database selected
mysql-sql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| banco2                |
| datos_personal        |
| datoscoches           |
| ejercicios            |
| evaluacion_2          |
| examen_unidad_lll     |
| hospital              |
| inventario            |
| mundo                 |
| mysql                 |
| northwind             |
| nose                  |
| performance_schema    |
| personal              |
| practica2             |
| practica2azteca       |
| practica_12_topavprog |
| test                  |
| world                 |
| worldtbd              |
+-----------------------+
21 rows in set (0.36 sec)
mysql-sql> \use northwind
Schema set to `northwind`.
mysql-sql> select sumar_numero(11,10) as suma;
ERROR: 1305 (42000): FUNCTION northwind.sumar_numero does not exist
mysql-sql> select sumar_numeros(11,10) as suma;
+------+
| suma |
+------+
|   21 |
+------+
1 row in set (0.00 sec)
mysql-sql> select factorial(5) as facto;
+-------+
| facto |
+-------+
|   120 |
+-------+
1 row in set (0.00 sec)
mysql-sql> select contar_clientes();
+-------------------+
| contar_clientes() |
+-------------------+
|                93 |
+-------------------+
1 row in set (0.00 sec)
mysql-sql>